{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=lms;User Id=sa;password=javra;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "EmailDetails": {
    "MailAddress": "susenmaharjan1994@gmail.com",
    "Username": "susenmaharjan1994",
    "Password": "",
    "RecordExpiryInDay": "0"
  }

}
